{
  "name": "Gif-Node-Chat",
  "version": "1.0.0",
  "description": "A chat app for node",
  "keywords": [
    "chat",
    "Node.js",
    "gif",
    "opensource",
    "free"
  ],
  "author": {
    "name": "Me",
    "email": "me@me.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psypersky/gif-chat-node"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "4.3.1",
    "socket.io": "1.0.2"
  },

  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
